---
---
<package xmlns='http://www.idpf.org/2007/opf' unique-identifier='isbn' version='2.0'>
  <metadata xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:opf='http://www.idpf.org/2007/opf'>
    <dc:title>{{ site.data.book.title }}</dc:title>
    <dc:identifier id='isbn' opf:scheme='ISBN'>{{ site.data.book.isbn }}</dc:identifier>
    <dc:publisher>{{ site.data.book.publisher.name }}</dc:publisher>

    <!-- TODO: May need to be formatted -->
    <dc:date opf:event='publication'>{{ site.data.book.date }}</dc:date>

    <!-- TODO: May need to escape -->
    <dc:description>{{ site.data.book.description }}</dc:description>

    <!-- TODO: Make optional, defaulting to en -->
    <dc:language>en</dc:language>

    <!-- TODO: Zero or more -->
    <dc:creator opf:role='aut' opf:file-as='{{ site.data.book.author.sort }}'>{{ site.data.book.author.name }}</dc:creator>

    <!-- TODO: Zero or more -->
    <dc:subject>{{ site.data.book.subject }}</dc:subject>

    <!-- TODO: Zero or more -->
    <dc:genre>{{ site.data.book.genre }}</dc:genre>

    <!-- TODO: Zero or more -->
    <dc:rights>{{ site.data.book.rights }}</dc:rights>

    <!-- TODO: any other metadata elements I omitted? -->
  </metadata>

  <manifest>
    <!-- TODO: All files (except mimetype and META-INF?) -->
  </manifest>

  <spine>
    <!-- TODO: All spine files in book order -->
  </spine>

  <guide>
    <!-- TODO: Same files as spine? -->
  </guide>
</package>
