---
---
<package xmlns='http://www.idpf.org/2007/opf' unique-identifier='isbn' version='2.0'>
  <metadata xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:opf='http://www.idpf.org/2007/opf'>
    <dc:title>{{ site.data.book.title }}</dc:title>
    <dc:identifier id='isbn' opf:scheme='ISBN'>{{ site.data.book.isbn }}</dc:identifier>
    <dc:publisher>{{ site.data.book.publisher.name }}</dc:publisher>
    <dc:date opf:event='publication'>{{ site.data.book.date | date_to_xmlschema }}</dc:date>
    <dc:description>{{ site.data.book.description }}</dc:description>
    <dc:creator opf:role='aut' opf:file-as='{{ site.data.book.author.sort }}'>{{ site.data.book.author.name }}</dc:creator>
    <dc:language>en</dc:language>
    {% for subject in site.data.book.subjects %}
    <dc:subject>{{ subject }}</dc:subject>
    {% endfor %}
    {% for genre in site.data.book.genres %}
    <dc:genre>{{ genre }}</dc:genre>
    {% endfor %}
    {% for claim in site.data.book.rights %}
    <dc:rights>{{ claim }}</dc:rights>
    {% endfor %}
  </metadata>

  <manifest>
    {% for page in site.pages %}
    <item href='{{ page.url }}' id='{{ page.url | slugify }}' />
    {% endfor %}
    <item href='toc.nxc' id='ncx' />
  </manifest>

  <spine>
    {% for page in site.html_pages %}
    <itemref idref='{{ page.url | slugify }}' />
    {% endfor %}
  </spine>

  <guide>
    <references>
      {% for page in site.html_pages %}
      {% if page.guide %}
      <reference href='{{ page.url }}' title='{{ page.title }}' type='{{ page.guide }}'/>
      {% endif %}
      {% endfor %}
    </references>
  </guide>
</package>
