---
---
<package xmlns='http://www.idpf.org/2007/opf' unique-identifier='isbn' version='2.0'>
  <metadata xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:opf='http://www.idpf.org/2007/opf'>
    <dc:title>{{ site.data.book.title }}</dc:title>
    <dc:identifier id='isbn' opf:scheme='ISBN'>{{ site.data.book.isbn }}</dc:identifier>
    <dc:publisher>{{ site.data.book.publisher.name }}</dc:publisher>
    <dc:date opf:event='publication'>{{ site.data.book.date | date_to_xmlschema }}</dc:date>
    <dc:description>{{ site.data.book.description }}</dc:description>
    <dc:creator opf:role='aut' opf:file-as='{{ site.data.book.author.sort }}'>{{ site.data.book.author.name }}</dc:creator>
    <dc:language>en</dc:language>
    {% for subject in site.data.book.subjects %}<dc:subject>{{ subject }}</dc:subject>{% endfor %}
    {% for genre in site.data.book.genres %}<dc:genre>{{ genre }}</dc:genre>{% endfor %}
    {% for claim in site.data.book.rights %}<dc:rights>{{ claim }}</dc:rights>{% endfor %}
  </metadata>

  <manifest>
    <!-- TODO: Every book.content file -->
    <!-- TODO: toc.ncx -->
  </manifest>

  <spine>
    <!-- TODO: Every book.content HTML file in book order -->
  </spine>

  <guide>
    <!-- TODO: Same files as spine? -->
  </guide>
</package>
