---
layout:
---
<package xmlns='http://www.idpf.org/2007/opf' unique-identifier='isbn' version='2.0'>
  <metadata xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:opf='http://www.idpf.org/2007/opf'>
    <dc:format>application/epub+zip</dc:format>
    <dc:language>en-US</dc:language>
    <dc:title>{{ site.data.book.title }}</dc:title>
    <dc:identifier id='isbn' opf:scheme='ISBN'>{{ site.data.book.isbn }}</dc:identifier>
    <dc:publisher>{{ site.data.book.publisher.name }}</dc:publisher>
    <dc:date opf:event='publication'>{{ site.data.book.date | date_to_xmlschema }}</dc:date>
    <dc:description>{{ site.data.book.description }}</dc:description>
    {% for author in site.data.book.authors %}
    <dc:creator opf:role='aut' opf:file-as='{{ author.sort }}'>{{ author.name }}</dc:creator>
    {% endfor %}
    {% for subject in site.data.book.subjects %}
    <dc:subject>{{ subject }}</dc:subject>
    {% endfor %}
    {% for genre in site.data.book.genres %}
    <dc:type>{{ genre }}</dc:type>
    {% endfor %}
    {% for notice in site.data.book.copyright %}
    <dc:rights>{{ notice | escaped_once }}</dc:rights>
    {% endfor %}
  </metadata>
  <manifest>
    {% for file in site.data.book.spine %}
    <item href='{{ file }}' id='{{ file | slugify }}' media-type='application/xhtml+xml'/>
    {% endfor %}
    {% for type in site.data.book.files %}
    {% for file in type.files %}
    <item href='{{ file }}' id='{{ file | slugify }}' media-type='{{ type.mimetype }}'/>
    {% endfor %}
    {% endfor %}
    <item href='toc.ncx' id='ncx' media-type='application/x-dtbncx+xml'/>
  </manifest>
  <spine toc='ncx'>
    {% for file in site.data.book.spine %}
    <itemref idref='{{ file | slugify }}' />
    {% endfor %}
  </spine>
  <guide>
    {% for file in site.html_pages %}
    {% if file.guide %}
    <reference href='{{ file.url | remove_first: '/' }}' title='{{ file.title }}' type='{{ file.guide }}'/>
    {% endif %}
    {% endfor %}
  </guide>
</package>
